# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: passwordmanager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target passwordmanager


#############################################
# Order-only phony target for passwordmanager

build cmake_object_order_depends_target_passwordmanager: phony || .

build CMakeFiles/passwordmanager.dir/main.cpp.o: CXX_COMPILER__passwordmanager_unscanned_Debug /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/main.cpp || cmake_object_order_depends_target_passwordmanager
  DEP_FILE = CMakeFiles/passwordmanager.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/passwordmanager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordmanager.dir

build CMakeFiles/passwordmanager.dir/controller.cpp.o: CXX_COMPILER__passwordmanager_unscanned_Debug /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/controller.cpp || cmake_object_order_depends_target_passwordmanager
  DEP_FILE = CMakeFiles/passwordmanager.dir/controller.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/passwordmanager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordmanager.dir

build CMakeFiles/passwordmanager.dir/ui.cpp.o: CXX_COMPILER__passwordmanager_unscanned_Debug /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/ui.cpp || cmake_object_order_depends_target_passwordmanager
  DEP_FILE = CMakeFiles/passwordmanager.dir/ui.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/passwordmanager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordmanager.dir

build CMakeFiles/passwordmanager.dir/database.cpp.o: CXX_COMPILER__passwordmanager_unscanned_Debug /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/database.cpp || cmake_object_order_depends_target_passwordmanager
  DEP_FILE = CMakeFiles/passwordmanager.dir/database.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/passwordmanager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordmanager.dir

build CMakeFiles/passwordmanager.dir/service.cpp.o: CXX_COMPILER__passwordmanager_unscanned_Debug /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/service.cpp || cmake_object_order_depends_target_passwordmanager
  DEP_FILE = CMakeFiles/passwordmanager.dir/service.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/passwordmanager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordmanager.dir

build CMakeFiles/passwordmanager.dir/util.cpp.o: CXX_COMPILER__passwordmanager_unscanned_Debug /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/util.cpp || cmake_object_order_depends_target_passwordmanager
  DEP_FILE = CMakeFiles/passwordmanager.dir/util.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/passwordmanager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordmanager.dir


# =============================================================================
# Link build statements for EXECUTABLE target passwordmanager


#############################################
# Link the executable passwordmanager

build passwordmanager: CXX_EXECUTABLE_LINKER__passwordmanager_Debug CMakeFiles/passwordmanager.dir/main.cpp.o CMakeFiles/passwordmanager.dir/controller.cpp.o CMakeFiles/passwordmanager.dir/ui.cpp.o CMakeFiles/passwordmanager.dir/database.cpp.o CMakeFiles/passwordmanager.dir/service.cpp.o CMakeFiles/passwordmanager.dir/util.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/passwordmanager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = passwordmanager
  TARGET_PDB = passwordmanager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/cmake-build-debug && /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/cmake-build-debug && /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager -B/Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/cmake-build-debug

build all: phony passwordmanager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ademolaolutomiwaabraham/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/ademolaolutomiwaabraham/CLionProjects/passwordmanager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
